name=CRC
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=CRC calculation for Arduino
paragraph=CRC calculation for Arduino
category=Data Processing
url=https://github.com/hideakitai
architectures=*
