name=Filters
version=0.0.2
author=hideakitai
maintainer=hideakitai
sentence=Filter utilities for Arduino
paragraph=Filter utilities for Arduino
category=Data Processing
url=https://github.com/hideakitai
architectures=*
